<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lower Third</title>
<style>
@import url('/fonts/Roboto.css');

html,
body {
	height: 1080px;
	width: 1920px;
	margin: 0;
	overflow: hidden;
	font-family: Roboto, 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, sans-serif;
	background: transparent;
}
.sitebox {
	margin-top: 13%;
}
#lower-third {
	position: absolute;
	left: -100%;
    opacity: 0;
    transition: all 1s ease-in;
}
.show #lower-third {
	left: 0%;
    opacity: 1;
}

#line1 {
    position: absolute;
    top: 60px;
    left: 35px;
    font-size: 5em;
    background: #3151de;
    padding: 0 2rem;
    color: white;
    box-shadow: 5px 5px 5px black;
    min-width: 25rem;
    white-space: nowrap;
}

#line2 {
    position: absolute;
    top: 160px;
    left: 200px;
    font-size: 3em;
    background: #de8631;
    padding: 0 1rem;
    color: white;
    box-shadow: 5px 5px 5px black;
    min-width: 10rem;
    white-space: nowrap;
}
</style>
</head>
<body>
	<div class="sitebox">
		<div id="lower-third">
            <span id="line1">Main header line</span>
            <span id="line2">Sub header line</span>
		</div>
	</div>
<script src="../js/config.js"></script>
<script src="../js/gun.min.js"></script>
<script>
GUN_SUPER_PEERS = GUN_SUPER_PEERS || ['http://127.0.0.1/gun'];
let gun = Gun(GUN_SUPER_PEERS);
var overlay = gun.get('lowerthird').get(window.location.hash.slice(1) || 'demo');

function gunSyncHtml(elementID) {
	var element = document.getElementById(elementID);
	// Receive updates from gun
	overlay.get(elementID).on(function(data, key){
		element.innerHTML = data;
	});
};

gunSyncHtml('line1');
gunSyncHtml('line2');

overlay.get('show').on(function(data, key){
    document.body.classList.toggle('show', data);
});
</script>
</body>
</html>
