<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Lower Third</title>
<style>
@import url('/fonts/Roboto.css');

html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: Roboto, 'Open Sans', 'Helvetica Neue', -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, sans-serif;
	background: transparent;
	color: black;
	font-size: 2vh;
}
#bg {
	position: absolute;
	right: 0;
	bottom: 0;
	opacity: .8;
	background: whitesmoke;
	width: 50rem;
	height: 50rem;
	transition: all 1s ease-in-out;
	transform: rotate(45deg) translate(65rem);
}
.show #bg {
	opacity: 1;
	transform: rotate(45deg) translate(40rem);
}

#line1,
#line2 {
	position: absolute;
	white-space: nowrap;
	right: -100%;
	padding: 1rem;
	opacity: 0;
	transition: all 1s ease-in-out;
}
#line1 {
	bottom: 6rem;
	font-size: 2em;
}
#line2 {
	bottom: 2rem;
	font-size: 3em;
	font-weight: bold;
}
.show #line1,
.show #line2 {
	right: 2rem;
	opacity: 1;
}
</style>
</head>
<body>
	<div id="bg"></div>
	<span id="line1">person</span>
	<span id="line2">John Smith</span>
<script src="../js/config.js"></script>
<script src="../js/gun.min.js"></script>
<script>
GUN_SUPER_PEERS = GUN_SUPER_PEERS || ['http://127.0.0.1/gun'];
let gun = Gun(GUN_SUPER_PEERS);
var overlay = gun.get('scoreboard').get(window.location.hash.slice(1) || 'demo');

function gunSyncHtml(elementID) {
	var element = document.getElementById(elementID);
	// Receive updates from gun
	overlay.get(elementID).on(function(data, key){
		element.innerHTML = data;
	});
};

gunSyncHtml('line1');
gunSyncHtml('line2');

overlay.get('show').on(function(data, key){
    document.body.classList.toggle('show', data);
});
</script>
</body>
</html>
